format_version: 5
pipelines:
  silent-assassin-dev:
    group: andromeda-dev
    materials:
      repo:
        git: git@github.com:roppenlabs/silent-assassin.git
        branch: f/annotateNodes
    stages:
      - validate:
          clean_workspace: true
          jobs:
            validate:
              elastic_profile_id: golang-1.14.2
              tasks:
                - exec:
                   command: sleep
                   arguments:
                    - 600000000
  silent-assassin-staging:
    group: andromeda-staging
    materials:
      repo:
        git: git@github.com:roppenlabs/silent-assassin.git
        branch: release
    template: golang
    parameters:
      component: silent-assassin
      environment: staging
      namespace: andromeda