format_version: 5
pipelines:
  silent-assassin-dev:
    group: devops
    materials:
      repo:
        git: git@github.com:roppenlabs/silent-assassin.git
        branch: develop
    template: go-hermes
    parameters:
      environment: development
      app: silent-assassin
  silent-assassin-staging:
    group: devops
    materials:
      repo:
        git: git@github.com:roppenlabs/silent-assassin.git
        branch: release
    template: go-hermes
    parameters:
      environment: staging
      app: silent-assassin
