format_version: 5
pipelines:
  silent-assassin-dev:
    group: devops
    materials:
      repo:
        git: git@github.com:roppenlabs/silent-assassin.git
        branch: develop
    template: go-hermes
    parameters:
      environment: development
      namespace: andromeda
      app: silent-assassin
      buildMode: buildpack
  silent-assassin-staging:
    group: devops
    materials:
      repo:
        git: git@github.com:roppenlabs/silent-assassin.git
        branch: release
    template: go-hermes
    parameters:
      environment: staging
      namespace: andromeda
      app: silent-assassin
      buildMode: buildpack
  silent-assassin-production:
    group: devops
    materials:
      repo:
        git: git@github.com:roppenlabs/silent-assassin.git
        branch: master
    template: go-hermes
    parameters:
      environment: production
      namespace: andromeda
      app: silent-assassin
      buildMode: buildpack