environment: development

resources:
  enabled: false

hpa:
  enabled: false

workloadIdentityServiceAccount:
  enabled: true
  name: "silent-assassin@development-backend-12358.iam.gserviceaccount.com"